---
- name: Create BeeGFS filesystem (format)
  hosts: all
  any_errors_fatal: true
  become: yes
  roles:
    - role: beegfs_server
      vars:
        beegfs_state: "present"
        beegfs_format_disks: true
        beegfs_install_repo: false
