---
# state is either present or absent
beegfs_state: "present"
# option to format disks, should fail if disk is in use
beegfs_format_disks: true
# option to install beegfs repo, mostly assume its already installed
beegfs_install_repo: false

beegfs_repo_url: "http://www.beegfs.io/release/beegfs_7_1/dists/rhel7/"

# following are usually overwritten by host vars
# with {0: nvme1n1, 1:nvme3n1} or similar.
metadata: {}
storage: {}

# p1 is normal for nvme3n1 style devices
partition_prefix: "p"
