---
- name: enable beegfs  repo
  yum_repository:
    name: BeeGFS7
    description: "BeeGFS 7"
    file: beegfs-repo
    baseurl: "{{ beegfs_repo_url }}"
    gpgcheck: no

- name: install beegfs
  yum:
    name:
      - libbeegfs-ib
      - beegfs-mgmtd
      - beegfs-meta
      - beegfs-storage
      - beegfs-client-dkms
      - beegfs-utils
    state: present
