---
- name: enable beegfs  repo
  yum_repository:
    name: BeeGFS7
    description: "BeeGFS 7"
    file: beegfs-repo
    baseurl: "{{ beegfs_repo_url }}"
    gpgcheck: no

- name: remove classic beegfs client
  yum:
    name:
      - beegfs-client
  state: absent

- name: install beegfs
  yum:
    name:
      - libibverbs-utils
      - beegfs-mgmtd
      - beegfs-meta
      - beegfs-storage
      - beegfs-client-dkms
      - beegfs-helperd
      - beegfs-utils
      - beegfs-admon
    state: present
